<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        
    </head>
    <body>
        <div class="navbar">
            <h1 class="head">Minecraft Hub</h1>
        </div>
        <h1 class="Find">Find Your Minecraft Version </h1>  
        <div class="listofm">
            <h1 class="lmv">Minecraft 1.19+</h1>
            <a download href="m1.19.51.apk">MINECRAFT 1.19.51</a>            <a download href="m1.19.61.apk">MINECRAFT 1.19.61</a><a download href="m1.19.71.apk">MINECRAFT 1.19.71</a><a download href="m1.19.81.apk">MINECRAFT 1.19.81</a><a download href="m1.19.91.apk">MINECRAFT 1.19.91</a>
        </div>
    </body>
</html>


<style type="text/css" media="all">
    *{
        padding: 0;
        margin: 0;
        font-family: Sans-Serif;
    }
    body{
        background: url('bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .navbar{
        min-width: 20px;
        height: 80px;
        background-color: green;
    }
    .head{
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 50px;
    }
    .Find{
        padding: 10px;
        color: White;
        font-size: 30px;
        
    }
    .listofm{
        max-width: 200px;
        min-height: 300px;
        border: 2px solid darkgreen;
        position: relative;
        left: 10px;
        padding: 30px;
        position: absolute;
        left: 20px;
        background:url('bg2.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .lmv{
        font-size: 10px;
        padding: 2px;
        color: white;
        position: absolute;
        top: 0;
        left: 80px;
        
    }
    a[href="m1.19.51.apk"]{
        background-color: darkred;
        color: white;
        padding: 15px;
        border-radius: 50px;
        text-decoration: none;
    }
        a[href="m1.19.61.apk"]{
        background-color: darkred;
        color: white;
        padding: 15px;
        top: 80px;
        left: 30px;
        border-radius: 50px;
        text-decoration: none;
        position: absolute;
    }        
        a[href="m1.19.71.apk"]{
        background-color: darkred;
        color: white;
        padding: 15px;
        top: 145px;
        left: 30px;
        border-radius: 50px;
        text-decoration: none;
        position: absolute;
    }   
        a[href="m1.19.81.apk"]{
        background-color: darkred;
        color: white;
        padding: 15px;
        top: 210px;
        left: 30px;
        border-radius: 50px;
        text-decoration: none;
        position: absolute;
    } 
        a[href="m1.19.91.apk"]{
        background-color: darkred;
        color: white;
        padding: 15px;
        top: 275px;
        left: 30px;
        border-radius: 50px;
        text-decoration: none;
        position: absolute;
    }
</style>